{
  "MicrosoftAppId": "af5fe199-37ff-4941-86f7-1e92e2ba686f",
  "MicrosoftAppPassword": "L0_.35wP-su.5T2KigdNOg39VXMcUeq5mO",
  "LuisAppId": "6c45eda5-b037-40ef-99e5-82e1bc588323",
  "LuisAPIKey": "859aab26e4db42159ff32193d0a70f52",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}
